:root {
  --swiper-theme-color: #007aff;
}
:root {
  --shadow-xl: 0px 1px 3px rgba(0, 0, 0, 0.11), 0px 6px 14px rgba(0, 0, 0, 0.13);
  --shadow-lg: 0px 1px 2px rgba(0, 0, 0, 0.11), 0px 3px 7px rgba(0, 0, 0, 0.13);
  --shadow-md: 0px 0px 4px rgba(0, 0, 0, 0.4), 0px 4px 32px rgba(0, 0, 0, 0.16);
  --shadow-sm: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-xs: 0px 1px 2px rgba(0, 0, 0, 0.25);
}
:root {
  --font-main: "Roboto", sans-serif;
  --font-second: -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  --text-xl: 400 32px/40px var(--font-main);
  --text-lg: 400 24px/32px var(--font-main);
  --text-md: 400 16px/24px var(--font-main);
  --text-sm: 400 14px/20px var(--font-main);
  --text-xs: 400 12px/16px var(--font-main);
  --text-xl-7: 700 32px/40px var(--font-main);
  --text-lg-7: 700 24px/32px var(--font-main);
  --text-md-7: 700 16px/24px var(--font-main);
  --text-sm-7: 700 14px/20px var(--font-main);
  --text-xs-7: 700 12px/16px var(--font-main);
}
:root {
  --color-aBlue: #38466e;
  --color-blue: #2f80ed;
  --color-red: #ff0000;
  --color-redDark: #d9000c;
  --color-black: #1e1e1e;
  --color-cyanBlue: #808d9a;
  --color-shadeOrange: #f3f1f0;
  --color-bugle: #f7f7f7;
  --color-shadeBlue: #f7f9ff;
  --color-white: #ffffff;
  --color-shadeGray: #d4d4d4;
  --color-shadeBrown: #a8b0b9;
  --color-gray: #a3a2a1;
  --color-blue-light: #2f80ed;
  --color-green: #27ae60;
  --color-pallete-red: hsl(0, 100%, 50%);
  --color-pallete-blue: hsl(214, 84%, 50%);
  --color-pallete-yellow: hsl(52, 100%, 50%);
  --color-pallete-orange: hsl(36, 100%, 50%);
  --color-pallete-green: hsl(136, 50%, 50%);
  --color-pallete-violet: hsl(276, 70%, 50%);
  --color-pallete-cyan: hsl(187, 77%, 50%);
  --color-pallete-white: hsl(0, 0%, 100%);
  --color-pallete-black: hsl(17, 2%, 10%);
}
main.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.app {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 552px;
}
.breadcrumbs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0 40px;
}
.breadcrumbs-crumb {
  font-size: 14px;
}
.breadcrumbs .ui-icon-arrow-angleright {
  margin: 0 4px;
}
.breadcrumbs-crumb-current {
  color: #808d9a;
}
.ui-icon-arrow-angleright:before {
  content: url(../img/arrow-angle-2.svg);
}
.app-content {
  position: relative;
  display: flex;
  flex-grow: 1;
  padding-bottom: 60px;
  z-index: 96;
}
.app-content > div {
  flex-grow: 1;
}
.page-cart {
  margin: 0 0 30px;
  width: 100%;
  position: relative;
  min-height: 350px;
  flex-grow: 1;
  width: 100%;
  min-width: 0;
}
.cart-header {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 24px;
}
.cart-container {
  display: grid;
  grid-template-columns: 1fr 280px;
  grid-column-gap: 32px;
}
.cart-content {
  grid-row-start: 1;
  grid-row-end: 3;
}
.cart-list {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}
.cart-list--title {
  background: #f7f7f7;
  padding: 20px 16px;
  display: flex;
  justify-content: flex-end;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.cart-list--title-action {
  font-size: 14px;
  line-height: 16px;
  color: #a3a2a1;
  display: flex;
  align-items: center;
  width: 160px;
  text-align: right;
}
.cart-list--title-action .ui-icon {
  margin-left: 6px;
}
.cart-list--content {
  padding: 24px 16px 28px;
}
.cart-card:not(:last-child) {
  border-bottom: 1px solid #f3f1f0;
  margin-bottom: 16px;
}
.cart-card:not(:last-child) .cart-card--content {
  padding-bottom: 16px;
}
.cart-card--content {
  display: grid;
  grid-template-columns: 140px auto;
  grid-template-rows: auto auto;
  grid-column-gap: 16px;
}
.cart-card * {
  cursor: default;
}
.cart-card--image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: flex-start;
}
.cart-card--image img {
  max-height: 80px;
  height: 80px;
  width: 100%;
  cursor: pointer;
  object-fit: cover;
}
.cart-card--info {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-wrap: wrap;
}
.cart-card--title {
  order: 1;
  max-width: 400px;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 11px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}
.cart-card--title:hover {
  color: var(--color-red);
}
.cart-card--label {
  order: 3;
  font-size: 12px;
  line-height: 16px;
  color: #d4d4d4;
  margin-bottom: 5px;
  width: 100%;
}
.cart-card--amount {
  order: 2;
  margin-left: auto;
  font-size: 18px;
  line-height: 21px;
}
.cart-card--actions {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: flex-start;
}
.cart-card--remove {
  font-size: 14px;
  line-height: 16px;
  color: #a3a2a1;
  display: flex;
  align-items: center;
}
.cart-card--remove:hover {
  color: var(--color-red);
}
.cart-card--remove:hover .ui-icon-delete {
  background-image: url(../img/icon-delete-16-red.png);
}
.cart-list--title-action:hover {
  color: var(--color-red);
}
.cart-list--title-action:hover .ui-icon-all-delete {
  background-image: url(../img/icon-delete-24-red.png);
}
.ui-icon-all-delete {
  background-image: url(../img/icon-delete-24.png);
}
.ui-icon-delete {
  width: 16px;
  height: 16px;
  background-image: url(../img/icon-delete-16.png);
}
.cart-order {
  border: 1px solid #e0e0e0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: sticky;
  top: 90px;
}
.cart-order--title {
  background: #f7f7f7;
  padding: 0 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #38466e;
  height: 72px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.cart-order--content {
  padding: 0 16px 16px;
}
.cart-order * {
  cursor: default;
}
.cart-order--label {
  font-size: 14px;
  line-height: 16px;
  padding: 8px 0 16px;
  border-bottom: 1px solid #f3f1f0;
}
.cart-order--info-item:not(:last-child) {
  margin-bottom: 8px;
}
.cart-order--info-item:first-child {
  margin-top: 16px;
}
.cart-order--info-item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 19px;
}
.cart-order--amount {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  justify-content: space-between;
  margin: 16px 0 16px;
}
.cart-order--actions {
  margin-bottom: 16px;
}
.cart-order--actions .main {
  margin-bottom: 8px;
  width: 100%;
}
.j-button.main {
  color: #fff;
  background: red;
  border-color: red;
}
.j-button.main:hover {
  background-color: var(--color-redDark);
}
.cart-order * button {
  cursor: pointer;
}
.cart-order--actions .transparent {
  width: 100%;
}
.j-button.transparent {
  color: red;
  background: #fff;
  border-color: red;
}
.j-button.transparent:hover {
  background: red;
  color: white;
}
.cart-order--description {
  font-size: 12px;
  line-height: 14px;
  opacity: 0.4;
}
.j-button {
  border: 0;
  border-radius: 1px;
  padding: 0 25px;
  height: 40px;
  border: 1px solid;
  background: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  line-height: 1;
  transition: all 0.1s ease-in-out;
  user-select: none;
  border-color: #000;
  font-size: 14px;
}
@media (max-width: 1439px) {
  .cart-container {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 297px;
  }
  .cart-card--title {
    max-width: 290px;
    line-height: 19px;
    margin-bottom: 4px;
  }
  .cart-card--label {
    line-height: 14px;
  }
}
@media (max-width: 1023px) {
  .cart-header {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
  }
  .cart-container {
    grid-template-columns: 1fr 218px;
  }
  .cart-list--content {
    padding: 24px 16px;
  }
  .cart-card--content {
    grid-template-columns: 80px auto;
  }
  .cart-card--title {
    max-width: 190px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .cart-card--label {
    margin-bottom: 6px;
  }
  .cart-card--amount {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (min-width: 767px) and (max-width: 1023px) {
  .cart-order--label {
    font-size: 12px;
  }
  .cart-order--amount {
    font-size: 20px;
    line-height: 23px;
  }
}
@media (max-width: 767px) {
  main.main {
    padding-top: 60px;
  }
  .breadcrumbs {
    padding: 16px 0 16px;
  }
  .app-content {
    padding-bottom: 40px;
  }
  .cart-container {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .cart-order {
    position: static;
  }
  .cart-order--label {
    padding: 16px 0 16px;
  }
}
